Testes com teste_oc.txt!
///-------- Ordenação com Heapsort --------///

TESTE 1 - 250 Palavras

Numero de Comparacoes:............ 4106
Numero de Movimentações:.......... 1928

AA
AAA
AAAA
AAAAAA
AAAL
AAAS
AAE
AAEE
AAF
AAG

TESTE 2 - 500 Palavras

Numero de Comparacoes:............ 9208
Numero de Movimentações:.......... 4354

AOS
AOSS
AOU
AOW
AP
APA
APB
APC
APDA
APDU

TESTE 3 - 1000 Palavras

Numero de Comparacoes:............ 20416
Numero de Movimentações:.......... 9708

Acmaeidae
Acmispon
Acmon
Acnida
Acoela
Acoelomata
Acoelomi
Acoemetae
Acoemeti
Acoemetic

TESTE 4 - 2000 Palavras

Numero de Comparacoes:............ 44600
Numero de Movimentações:.......... 21300

Albunea
Albur
Alburg
Alburga
Alburnett
Alburtis
Albury
Alby
Albyn
Alca

TESTE 5 - 4000 Palavras

Numero de Comparacoes:............ 98284
Numero de Movimentações:.......... 47142

Arabis
Arabism
Arabist
Arabize
Arabophil
Araby
Aracaj
Aracaju
Aracana
Aracatuba

TESTE 6 - 8000 Palavras

Numero de Comparacoes:............ 213276
Numero de Movimentações:.......... 102638

Billie
Billiken
Billings
Billiton
Billjim
Billmyre
Billows
Billroth
Bills
Billy

TESTE 7 - 16000 Palavras

Numero de Comparacoes:............ 456760
Numero de Movimentações:.......... 220380

DO
DOA
DOB
DOC
DOCS
DOD
DOE
DOHC
DOJ
DOMAIN

TESTE 8 - 32000 Palavras

Numero de Comparacoes:............ 975048
Numero de Movimentações:.......... 471524

Junkers
Junko
Junna
Junno
Juno
Junoesque
Junonia
Junonian
Junot
Junr

TESTE 9 - 64000 Palavras

Numero de Comparacoes:............ 2081336
Numero de Movimentações:.......... 1008668

afterharm
afterhatch
afterheat
afterhelp
afterhend
afterhold
afterhope
afterhours
afterimage
afterings

TESTE 10 - 128000 Palavras

Numero de Comparacoes:............ 4431212
Numero de Movimentações:.......... 2151606

extinctor
extincts
extine
extinguish
extipulate
extirp
extirpate
extirpated
extirpateo
extirpates

TESTE 11 - 256000 Palavras

Numero de Comparacoes:............ 9354756
Numero de Movimentações:.......... 4549378

yogee
yogeeism
yogees
yogh
yoghourt
yoghourts
yoghs
yoghurt
yoghurts
yogini

real    0m0,222s
user    0m0,222s
sys     0m0,000s

