Testes com teste_poc1.txt!
///-------- Ordenação com Heapsort --------///

TESTE 1 - 250 Palavras

Numero de Comparacoes:............ 4080
Numero de Movimentações:.......... 1915

AA
AAA
AAAA
AAAAAA
AAAL
AAAS
AAE
AAEE
AAF
AAG

TESTE 2 - 500 Palavras

Numero de Comparacoes:............ 9182
Numero de Movimentações:.......... 4341

AOS
AOSS
AOU
AOW
AP
APA
APB
APC
APDA
APDU

TESTE 3 - 1000 Palavras

Numero de Comparacoes:............ 20378
Numero de Movimentações:.......... 9689

Acmaeidae
Acmispon
Acmon
Acnida
Acoela
Acoelomata
Acoelomi
Acoemetae
Acoemeti
Acoemetic

TESTE 4 - 2000 Palavras

Numero de Comparacoes:............ 44810
Numero de Movimentações:.......... 21405

Albunea
Albur
Alburg
Alburga
Alburnett
Alburtis
Albury
Alby
Albyn
Alca

TESTE 5 - 4000 Palavras

Numero de Comparacoes:............ 97466
Numero de Movimentações:.......... 46733

Arabis
Arabism
Arabist
Arabize
Arabophil
Araby
Aracaj
Aracaju
Aracana
Aracatuba

TESTE 6 - 8000 Palavras

Numero de Comparacoes:............ 212526
Numero de Movimentações:.......... 102263

Billie
Billiken
Billings
Billiton
Billjim
Billmyre
Billows
Billroth
Bills
Billy

TESTE 7 - 16000 Palavras

Numero de Comparacoes:............ 458534
Numero de Movimentações:.......... 221267

DO
DOA
DOB
DOC
DOCS
DOD
DOE
DOHC
DOJ
DOMAIN

TESTE 8 - 32000 Palavras

Numero de Comparacoes:............ 977490
Numero de Movimentações:.......... 472745

Junkers
Junko
Junna
Junno
Juno
Junoesque
Junonia
Junonian
Junot
Junr

TESTE 9 - 64000 Palavras

Numero de Comparacoes:............ 2078086
Numero de Movimentações:.......... 1007043

afterharm
afterhatch
afterheat
afterhelp
afterhend
afterhold
afterhope
afterhours
afterimage
afterings

TESTE 10 - 128000 Palavras

Numero de Comparacoes:............ 4418610
Numero de Movimentações:.......... 2145305

extinctor
extincts
extine
extinguish
extipulate
extirp
extirpate
extirpated
extirpateo
extirpates

TESTE 11 - 256000 Palavras

Numero de Comparacoes:............ 9374370
Numero de Movimentações:.......... 4559185

yogee
yogeeism
yogees
yogh
yoghourt
yoghourts
yoghs
yoghurt
yoghurts
yogini

real    0m0,192s
user    0m0,187s
sys     0m0,005s

