Testes com teste_a.txt!
///-------- Ordenação com Heapsort --------///

TESTE 1 - 250 Palavras

Numero de Comparacoes:............ 3862
Numero de Movimentações:.......... 1806


A
AUTOR
BORBA
Borba
Braz
CAPITULO
CAPITULO
CAPITULO
Christiano

TESTE 2 - 500 Palavras

Numero de Comparacoes:............ 8598
Numero de Movimentações:.......... 4049

este
estrada
eu
explica
fazer
fazia
felicidade
figuras
filho
fina

TESTE 3 - 1000 Palavras

Numero de Comparacoes:............ 19216
Numero de Movimentações:.......... 9108

para
para
para
para
para
para
para
para
para
para

TESTE 4 - 2000 Palavras

Numero de Comparacoes:............ 42186
Numero de Movimentações:.......... 20093

reside
respondeu
respondeu
respondeu
respondeu
resume
ricas
rival
rival
romance

TESTE 5 - 4000 Palavras

Numero de Comparacoes:............ 92222
Numero de Movimentações:.......... 44111

tornou
torvelinho
total
transpor
tratar
tratar
tratasse
tratasse
traz
trazia

TESTE 6 - 8000 Palavras

Numero de Comparacoes:............ 200460
Numero de Movimentações:.......... 96230

uma
uma
uma
uma
uma
uma
uma
uma
uma
uma

TESTE 7 - 16000 Palavras

Numero de Comparacoes:............ 432474
Numero de Movimentações:.......... 208237

ver
ver
ver
ver
ver
ver
ver
ver
ver
ver

TESTE 8 - 32000 Palavras

Numero de Comparacoes:............ 928166
Numero de Movimentações:.......... 448083

vinte
vinte
vinte
vinte
vinte
vinte
vinte
vinte
vinte
vinte

TESTE 9 - 64000 Palavras

Numero de Comparacoes:............ 1982428
Numero de Movimentações:.......... 959214

viu
viu
viu
viu
viu
viu
viu
viuva
viuva
viuvo

TESTE 10 - 128000 Palavras

Numero de Comparacoes:............ 4219844
Numero de Movimentações:.......... 2045922

voluntario
volupia
voluvel
voluvel
volvia
vontade
vontade
vontade
vontade
vontade

TESTE 11 - 256000 Palavras

Numero de Comparacoes:............ 8936298
Numero de Movimentações:.......... 4340149

voz
voz
voz
voz
voz
voz
voz
voz
voz
voz

real    0m0,211s
user    0m0,211s
sys     0m0,000s

