Testes com teste_poc2.txt!
///-------- Ordenacao com Quicksort - Versao 1 --------///

TESTE 1 - 250 Palavras

Numero de Comparacoes:..... 30877
Numero de Movimentacoes:.......... 31124

AAA
AAAA
AAAAAA
AAAL
AAAS
AAE
AAEE
AAF
AAG
AAII

TESTE 2 - 500 Palavras

Numero de Comparacoes:..... 124252
Numero de Movimentacoes:.......... 124749

AOSS
AOU
AOW
AP
APA
APB
APC
APDA
APDU
APE

TESTE 3 - 1000 Palavras

Numero de Comparacoes:..... 498502
Numero de Movimentacoes:.......... 499499

Acmispon
Acmon
Acnida
Acoela
Acoelomata
Acoelomi
Acoemetae
Acoemeti
Acoemetic
Acol

TESTE 4 - 2000 Palavras

Numero de Comparacoes:..... 1997002
Numero de Movimentacoes:.......... 1998999

Albur
Alburg
Alburga
Alburnett
Alburtis
Albury
Alby
Albyn
Alca
Alcaaba

TESTE 5 - 4000 Palavras

Numero de Comparacoes:..... 7994002
Numero de Movimentacoes:.......... 7997999

Arabism
Arabist
Arabize
Arabophil
Araby
Aracaj
Aracaju
Aracana
Aracatuba
Araceae

TESTE 6 - 8000 Palavras

Numero de Comparacoes:..... 31988002
Numero de Movimentacoes:.......... 31995999

Billiken
Billings
Billiton
Billjim
Billmyre
Billows
Billroth
Bills
Billy
Billye

TESTE 7 - 16000 Palavras

Numero de Comparacoes:..... 127976002
Numero de Movimentacoes:.......... 127991999

DOA
DOB
DOC
DOCS
DOD
DOE
DOHC
DOJ
DOMAIN
DOP

TESTE 8 - 32000 Palavras

Numero de Comparacoes:..... 511952002
Numero de Movimentacoes:.......... 511983999

Junko
Junna
Junno
Juno
Junoesque
Junonia
Junonian
Junot
Junr
Junta

TESTE 9 - 64000 Palavras

Numero de Comparacoes:..... 2047904002
Numero de Movimentacoes:.......... 2047967999

afterhatch
afterheat
afterhelp
afterhend
afterhold
afterhope
afterhours
afterimage
afterings
afterking

TESTE 10 - 128000 Palavras

Numero de Comparacoes:..... 8191808002
Numero de Movimentacoes:.......... 8191935999

extincts
extine
extinguish
extipulate
extirp
extirpate
extirpated
extirpateo
extirpates
extirpator

real    1m7,524s
user    1m7,420s
sys     0m0,109s

