Testes com teste_a.txt!
///-------- Ordenacao com Quicksort - Versao 1 --------///

TESTE 1 - 250 Palavras

Numero de Comparacoes:..... 500
Numero de Movimentacoes:.......... 1470

A
AUTOR
BORBA
Borba
Braz
CAPITULO
CAPITULO
CAPITULO
Christiano
Contos

TESTE 2 - 500 Palavras

Numero de Comparacoes:..... 1142
Numero de Movimentacoes:.......... 3406

estrada
eu
explica
fazer
fazia
felicidade
figuras
filho
fina
fitava

TESTE 3 - 1000 Palavras

Numero de Comparacoes:..... 2709
Numero de Movimentacoes:.......... 6022

para
para
para
para
para
para
para
para
para
parcos

TESTE 4 - 2000 Palavras

Numero de Comparacoes:..... 6082
Numero de Movimentacoes:.......... 14268

respondeu
respondeu
respondeu
respondeu
resume
ricas
rival
rival
romance
romance

TESTE 5 - 4000 Palavras

Numero de Comparacoes:..... 13744
Numero de Movimentacoes:.......... 27627

torvelinho
total
transpor
tratar
tratar
tratasse
tratasse
traz
trazia
trazia

TESTE 6 - 8000 Palavras

Numero de Comparacoes:..... 30602
Numero de Movimentacoes:.......... 64622

uma
uma
uma
uma
uma
uma
uma
uma
uma
uma

TESTE 7 - 16000 Palavras

Numero de Comparacoes:..... 67779
Numero de Movimentacoes:.......... 119890

ver
ver
ver
ver
ver
ver
ver
ver
ver
ver

TESTE 8 - 32000 Palavras

Numero de Comparacoes:..... 149173
Numero de Movimentacoes:.......... 236279

vinte
vinte
vinte
vinte
vinte
vinte
vinte
vinte
vinte
vinte

TESTE 9 - 64000 Palavras

Numero de Comparacoes:..... 325436
Numero de Movimentacoes:.......... 561047

viu
viu
viu
viu
viu
viu
viuva
viuva
viuvo
viva

TESTE 10 - 128000 Palavras

Numero de Comparacoes:..... 706969
Numero de Movimentacoes:.......... 1061645

volupia
voluvel
voluvel
volvia
vontade
vontade
vontade
vontade
vontade
vontade

TESTE 11 - 256000 Palavras

Numero de Comparacoes:..... 1525566
Numero de Movimentacoes:.......... 2205885

voz
voz
voz
voz
voz
voz
voz
voz
voz
voz

real    0m0,147s
user    0m0,134s
sys     0m0,009s

