Testes com teste_poc1.txt!
///-------- Ordenacao com Quicksort - Versao 1 --------///

TESTE 1 - 250 Palavras

Numero de Comparacoes:..... 30877
Numero de Movimentacoes:.......... 31124

AA
AAA
AAAA
AAAAAA
AAAL
AAAS
AAE
AAEE
AAF
AAG

TESTE 2 - 500 Palavras

Numero de Comparacoes:..... 124252
Numero de Movimentacoes:.......... 124749

AOS
AOSS
AOU
AOW
AP
APA
APB
APC
APDA
APDU

TESTE 3 - 1000 Palavras

Numero de Comparacoes:..... 498502
Numero de Movimentacoes:.......... 499499

Acmaeidae
Acmispon
Acmon
Acnida
Acoela
Acoelomata
Acoelomi
Acoemetae
Acoemeti
Acoemetic

TESTE 4 - 2000 Palavras

Numero de Comparacoes:..... 1997002
Numero de Movimentacoes:.......... 1998999

Albunea
Albur
Alburg
Alburga
Alburnett
Alburtis
Albury
Alby
Albyn
Alca

TESTE 5 - 4000 Palavras

Numero de Comparacoes:..... 7994002
Numero de Movimentacoes:.......... 7997999

Arabis
Arabism
Arabist
Arabize
Arabophil
Araby
Aracaj
Aracaju
Aracana
Aracatuba

TESTE 6 - 8000 Palavras

Numero de Comparacoes:..... 31988002
Numero de Movimentacoes:.......... 31995999

Billie
Billiken
Billings
Billiton
Billjim
Billmyre
Billows
Billroth
Bills
Billy

TESTE 7 - 16000 Palavras

Numero de Comparacoes:..... 127976002
Numero de Movimentacoes:.......... 127991999

DO
DOA
DOB
DOC
DOCS
DOD
DOE
DOHC
DOJ
DOMAIN

TESTE 8 - 32000 Palavras

Numero de Comparacoes:..... 511952002
Numero de Movimentacoes:.......... 511983999

Junkers
Junko
Junna
Junno
Juno
Junoesque
Junonia
Junonian
Junot
Junr

TESTE 9 - 64000 Palavras

Numero de Comparacoes:..... 2047904002
Numero de Movimentacoes:.......... 2047967999

afterharm
afterhatch
afterheat
afterhelp
afterhend
afterhold
afterhope
afterhours
afterimage
afterings

TESTE 10 - 128000 Palavras

Numero de Comparacoes:..... 8191808002
Numero de Movimentacoes:.......... 8191935999

extinctor
extincts
extine
extinguish
extipulate
extirp
extirpate
extirpated
extirpateo
extirpates

real    1m7,215s
user    1m7,202s
sys     0m0,008s
